# 设置密码
# 客户端链接 redis-cli -a 123456
requirepass 123456

# rdb 持久化策略
save 60 100

# rdb 持久化文件名
dbfilename dump.rdb

# 开启 aof 持久化 
appendonly yes

# aof 持久化策略
appendfsync everysec

# aof 持久化文件名
appendfilename appendonly.aof

# aof 触发重写的增长百分比
auto-aof-rewrite-percentage 100

# aof 触发重写的最小大小
auto-aof-rewrite-min-size 64mb